<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_video"
    android:layout_width="250dp"
    android:layout_height="200dp"
    android:layout_margin="10dp"
    android:elevation="10dp"
    android:orientation="vertical"
    app:cardCornerRadius="9dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/videoimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#FAF1F1" />

        <ImageView
            android:id="@+id/playbutton"
            android:layout_width="63dp"
            android:layout_height="61dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_play__1" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>